{
  "buildCommand": "node scripts/fix123-strip-legacy-backend.js",
  "rewrites": [
    { "source": "/api/attendance", "destination": "/api/finance?op=attendance" },
    { "source": "/api/makeups", "destination": "/api/finance?op=makeups" },
    { "source": "/api/settings", "destination": "/api/finance?op=settings" },
    { "source": "/api/announcements", "destination": "/api/finance?op=announcements" },
    { "source": "/api/security-audit", "destination": "/api/finance?op=security-audit" },
    { "source": "/api/earnings", "destination": "/api/finance?op=earnings" },
    { "source": "/api/notifications", "destination": "/api/finance?op=notifications" },
    { "source": "/api/backup", "destination": "/api/finance?op=backup" }
  ]
}
